# TallyGo-Android-Reference-App

./: .gitignore  README.md  build.gradle  install-debug.sh
app/: build.gradle
app/src/androidTest/java/com/tallygo/tallygoexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tallygo/tallygoexamples/: ExampleType.java  ExampleTypeAdapter.java  ExamplesApp.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/tallygo/tallygoexamples/annotate_map/: AnnotateMapMarkerActivity.java
app/src/main/java/com/tallygo/tallygoexamples/display_driver_report/: DisplayDriverReportActivity.java
app/src/main/java/com/tallygo/tallygoexamples/driver_motion/: DisplayDriverMotionActivity.java  ReportDriverMotionActivity.java
app/src/main/java/com/tallygo/tallygoexamples/driving_simulator/: DrivingSimulatorActivity.java
app/src/main/java/com/tallygo/tallygoexamples/find_api/: LatLonFromStreetAddressActivity.java  SearchForLocationActivity.java
app/src/main/java/com/tallygo/tallygoexamples/get_navigation/: GetNavActivity.java  GetNavPreviewActivity.java
app/src/main/java/com/tallygo/tallygoexamples/map/: AnnotateMapMarkerActivity.java  MapOverviewUiActivity.java  MapSearchUiActivity.java  PlainMapUiActivity.java
app/src/main/java/com/tallygo/tallygoexamples/navigation/: LiveNavigationFromCurrentLocationActivity.java  LiveNavigationFromCurrentLocationWithPreviewActivity.java  LiveNavigationFromCurrentLocationWithoutPreviewActivity.java  SimulatedNavigationActivity.java  SimulatedNavigationFromCurrentLocationActivity.java  SimulatedNavigationFromCurrentLocationWithPreviewActivity.java  SimulatedNavigationFromCurrentLocationWithoutPreviewActivity.java  SimulatedNavigationWithNewWaypointWhileNavigatingActivity.java  SimulatedNavigationWithPreviewActivity.java  SimulatedNavigationWithoutPreviewActivity.java
app/src/main/java/com/tallygo/tallygoexamples/obtain_route/: GetRouteActivity.java  GetRouteRawDataActivity.java  ObtainRouteActivity.java
app/src/main/java/com/tallygo/tallygoexamples/overview_ui/: OverviewUiActivity.java
app/src/main/java/com/tallygo/tallygoexamples/report_server/: ReportCurrentLocServerActivity.java  ReportEtaServerActivity.java  ReportRouteServerActivity.java
app/src/main/java/com/tallygo/tallygoexamples/search_ui/: SearchUiActivity.java
app/src/main/java/com/tallygo/tallygoexamples/turn_list_ui/: TurnListUiActivity.java
app/src/main/java/com/tallygo/tallygoexamples/waypoint_list_ui/: WaypointListUiActivity.java
app/src/main/res/layout/: activity_main.xml  base_map_fragment_holder.xml  display_driver_motion_activity.xml  display_driver_report_activity.xml  row_example_type.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tallygo/tallygoexamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
