// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//>>>>>>>>>> Reading configuration from local.properties...
def localPropertiesFile = 'local.properties'
Properties rootLocalProperties = new Properties()

if (rootProject.file(localPropertiesFile).canRead()) {
    rootLocalProperties.load(rootProject.file(localPropertiesFile).newDataInputStream())
} else {
    logger.warn("Could not read '" + localPropertiesFile + "'!")
}
//<<<<<<<<<<

allprojects {
    ext {
        localProperties = rootLocalProperties
    }

    repositories {
        mavenLocal()
        maven {
            url "https://tallygo.bintray.com/TallyGoAndroid"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
